<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="28sp"
        android:text="Wydarzenie w Sudetach" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/widok"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/num"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:text="0 polubień" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/like"
            android:text="POLUB"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:backgroundTint="#aaabfa"/>
        <Button
            android:id="@+id/delete"
            android:text="USUŃ"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:backgroundTint="#aaabfa"/>
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj e-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj hasło"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZAPISZ" />

    <Button
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZOBACZ UCZESTNIKA" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_opis2"
        android:textSize="15sp"
        android:textColor="#808080"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:text="Obszar komunikatów" />

</LinearLayout>